html{
	height: 100%;
	margin: 0;
}

body{
	font-family: 'Space Grotesk', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}
img{
	background-size: cover;
}
/* Website Title */
.container{
	padding-top: 10px;
	padding-bottom: 10px;
	position:relative;
	background: green;
	background-size: 500% 500%;
}

.container-heading{
    margin: 0;
}

.heading_font{
    color: whitesmoke;
	font-family: 'Roboto Slab', serif;
	font-size: 30px;
	font-weight: lighter;
}

.description p{
	color: whitesmoke;
    font-style: italic;
    font-size: 15px;
    margin: -5px 0 0;
}

/* Text Area */
.ml-container{
    margin: 20px 0;
	flex: 1 0 auto;

}

.form {
	text-align: center;
	width: 200px;
	height: 25px;
	margin-bottom: 10px;
	
}

input[type=text], select {
    width:60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid darkgrey;
    border-radius: 4px;
    box-sizing: border-box;
}

label {
	display: inline block;
	width: 200px;
	font-weight: bold;
	text-align: center;
	float: left;
  }

/* Predict Button */
.my-cta-button{
	background: whitesmoke;
   	border: 2px solid black;
    border-radius: 1000px;
    box-shadow: 3px 3px gray;
	margin-top: 10px;
    padding: 10px 36px;
    color: black;
    display: inline-block;
   	font: italic bold 20px/1 "New Times Roman", sans-serif;
    text-align: center;
}

.my-cta-button:hover{
    color: yellowgreen;
    border: 2px solid yellowgreen;
}

.my-cta-button:active{
    box-shadow: 0 0;
}

/* Contact */
.contact-icon{
	color: white;
	padding: 5px;
}

.contact-icon:hover{
	color: gray;
}

/* Footer */
.footer{
	flex-shrink: 0;
	position:relative;
	padding: 40px;
	background: green;
	background-size: 500% 500%;
}

.footer-description{
	color: whitesmoke;
	margin: 0;
	font-size: 12px;
}

/* Result */
.results{
    padding: 30px 0 0;
	flex: 1 0 auto;
}

.danger{
    color: red;
}

.safe{
    color: green;
}

